# Pouches

./: IMPLEMENTATION_NOTES.md  README.md  build.gradle  gradle.properties
src/main/java/io/github/tofithepuppycat/pouches/: Config.java  Pouches.java  Registration.java
src/main/java/io/github/tofithepuppycat/pouches/capability/: PouchCapability.java  PouchCapabilityProvider.java
src/main/java/io/github/tofithepuppycat/pouches/client/: ClientEvents.java  ClientPouchData.java  PouchItemStorage.java  SelectionWheelHudOverlay.java
src/main/java/io/github/tofithepuppycat/pouches/enchantment/: PouchSlotsEnchantment.java
src/main/java/io/github/tofithepuppycat/pouches/event/: CapabilityEvents.java  CuriosEventHandler.java  PouchSlotModifierHandler.java
src/main/java/io/github/tofithepuppycat/pouches/inventory/: PouchInventory.java
src/main/java/io/github/tofithepuppycat/pouches/item/: PouchItem.java
src/main/java/io/github/tofithepuppycat/pouches/network/: NetworkHandler.java  SyncPouchPacket.java  TransferToPouchPacket.java
src/main/java/io/github/tofithepuppycat/pouches/util/: PouchHelper.java
src/main/resources/assets/pouches/lang/: en_us.json
src/main/resources/assets/pouches/models/item/: diamond_pouch.json  iron_pouch.json  netherite_pouch.json  pouch.json
src/main/resources/data/curios/tags/items/: pouch.json
src/main/resources/data/pouches/curios/entities/: pouches.json
src/main/resources/data/pouches/curios/slots/: pouch.json
src/main/resources/data/pouches/recipes/: diamond_pouch.json  iron_pouch.json  netherite_pouch.json  pouch.json
