org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties
mod_id=pouches
mod_name=Pouches
mod_license=GNU GPL v2 or Later
mod_version=1.1.0.1
mod_group_id=io.github.tofithepuppycat
mod_authors=Tofi the PuppyCat
mod_description=Tiny mod that adds upgradable pouches for your hotbar slots!
jei_version=15.20.0.129
top_version=1.20.1-10.0.1-3
curios_version=5.9.1+1.20.1